<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>colorCvt: colorCvt/colorCvt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">colorCvt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A header-only c++ color format conversion library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4491818fc6d1f978ecf4a1241ccfa73f.html">colorCvt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorCvt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// rgb_hsv.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Part of colorCvt</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Contains fonctions to convert HSV to RGB.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// (c) 2017 Sébastien Garmier</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef RGB_HSV_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RGB_HSV_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ColorCvt {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Color_T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_r_g_b.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color_cvt_1_1_r_g_b.html">RGB</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Assert the types are either double or float</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    static_assert(std::is_floating_point&lt;Color_T&gt;::value, <span class="stringliteral">&quot;Color_T must be a floating point type&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">   28</a></span>&#160;    Color_T <a class="code" href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">r</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">   30</a></span>&#160;    Color_T <a class="code" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">g</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">   32</a></span>&#160;    Color_T <a class="code" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">b</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Color_T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_h_s_v.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color_cvt_1_1_h_s_v.html">HSV</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Assert the types are either double or float</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    static_assert(std::is_floating_point&lt;Color_T&gt;::value, <span class="stringliteral">&quot;Color_T must be a floating point type&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">   47</a></span>&#160;    Color_T <a class="code" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">h</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_h_s_v.html#a870a83d2e892b2a20a4f28c6c5678895">   49</a></span>&#160;    Color_T <a class="code" href="struct_color_cvt_1_1_h_s_v.html#a870a83d2e892b2a20a4f28c6c5678895">s</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_color_cvt_1_1_h_s_v.html#a93c9744f0569e279fc99965e87b0efc8">   51</a></span>&#160;    Color_T <a class="code" href="struct_color_cvt_1_1_h_s_v.html#a93c9744f0569e279fc99965e87b0efc8">v</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Color_T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_color_cvt_1_1_h_s_v.html">HSV&lt;Color_T&gt;</a> RGBtoHSV(<a class="code" href="struct_color_cvt_1_1_r_g_b.html">RGB&lt;Color_T&gt;</a> <span class="keyword">const</span>&amp; rgb) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Assert the types are either double or float</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    static_assert(std::is_floating_point&lt;Color_T&gt;::value, <span class="stringliteral">&quot;Color_T must be a floating point type&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_color_cvt_1_1_h_s_v.html">HSV&lt;Color_T&gt;</a> hsv;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> Color_T HUE_ANGLE = Color_T(60);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Min and max components</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t minComponent = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t maxComponent = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Color_T min = rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">r</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Color_T max = rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">r</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">g</a> &gt; max) { max = rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">g</a>; maxComponent = 1; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">b</a> &gt; max) { max = rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">b</a>; maxComponent = 2; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">g</a> &lt; min) { min = rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">g</a>; minComponent = 1; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">b</a> &lt; min) { min = rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">b</a>; minComponent = 2; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Color_T delta = max - min;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Hue</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(delta == Color_T(0)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        hsv.<a class="code" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">h</a> = Color_T(0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">switch</span>(maxComponent) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> 0: <span class="comment">// red</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                hsv.<a class="code" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">h</a> = HUE_ANGLE * fmod((rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">g</a> - rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">b</a>) / delta, Color_T(6));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> 1: <span class="comment">// green</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                hsv.<a class="code" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">h</a> = HUE_ANGLE * ((rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">b</a> - rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">r</a>) / delta + Color_T(2));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">case</span> 2: <span class="comment">// blue</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                hsv.<a class="code" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">h</a> = HUE_ANGLE * ((rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">r</a> - rgb.<a class="code" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">g</a>) / delta + Color_T(4));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Saturation</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(max == Color_T(0)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        hsv.<a class="code" href="struct_color_cvt_1_1_h_s_v.html#a870a83d2e892b2a20a4f28c6c5678895">s</a> = Color_T(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        hsv.<a class="code" href="struct_color_cvt_1_1_h_s_v.html#a870a83d2e892b2a20a4f28c6c5678895">s</a> = delta / max;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Value</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    hsv.<a class="code" href="struct_color_cvt_1_1_h_s_v.html#a93c9744f0569e279fc99965e87b0efc8">v</a> = max;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Return</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> hsv;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Color_T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;RGB&lt;Color_T&gt; HSVtoRGB(HSV&lt;Color_T&gt; <span class="keyword">const</span>&amp; hsv) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Assert the types are either double or float</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    static_assert(std::is_floating_point&lt;Color_T&gt;::value, <span class="stringliteral">&quot;Color_T must be a floating point type&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    RGB&lt;Color_T&gt; rgb;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> Color_T HUE_ANGLE = Color_T(60);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Color_T c = hsv.v * hsv.s;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Color_T x = c * (Color_T(1) - std::fabs(std::fmod(hsv.h / HUE_ANGLE, Color_T(2)) - Color_T(1)));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Color_T m = hsv.v - c;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Components</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(hsv.h &lt; Color_T(60)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        rgb.r = c;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        rgb.g = x;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        rgb.b = Color_T(0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hsv.h &lt; Color_T(120)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        rgb.r = x;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        rgb.g = c;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        rgb.b = Color_T(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hsv.h &lt; Color_T(180)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        rgb.r = Color_T(0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        rgb.g = c;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        rgb.b = x;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hsv.h &lt; Color_T(240)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        rgb.r = Color_T(0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        rgb.g = x;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        rgb.b = c;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hsv.h &lt; Color_T(300)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        rgb.r = x;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        rgb.g = Color_T(0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        rgb.b = c;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hsv.h &lt; Color_T(360)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        rgb.r = c;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rgb.g = Color_T(0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        rgb.b = x;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    rgb.r += m;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    rgb.g += m;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    rgb.b += m;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Return</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> rgb;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_color_cvt_1_1_h_s_v_html_a72a54b51f44ef50191ae9d12646bcfca"><div class="ttname"><a href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">ColorCvt::HSV::h</a></div><div class="ttdeci">Color_T h</div><div class="ttdoc">hue</div><div class="ttdef"><b>Definition:</b> colorCvt.h:44</div></div>
<div class="ttc" id="astruct_color_cvt_1_1_r_g_b_html"><div class="ttname"><a href="struct_color_cvt_1_1_r_g_b.html">ColorCvt::RGB</a></div><div class="ttdoc">Stores RGB color data.</div><div class="ttdef"><b>Definition:</b> colorCvt.h:23</div></div>
<div class="ttc" id="astruct_color_cvt_1_1_r_g_b_html_a0058e05231476057a5ab6633ebbdf38d"><div class="ttname"><a href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">ColorCvt::RGB::g</a></div><div class="ttdeci">Color_T g</div><div class="ttdoc">green</div><div class="ttdef"><b>Definition:</b> colorCvt.h:30</div></div>
<div class="ttc" id="astruct_color_cvt_1_1_r_g_b_html_a3a8c6a4fc944ea58f2f1a12b9e11663e"><div class="ttname"><a href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">ColorCvt::RGB::b</a></div><div class="ttdeci">Color_T b</div><div class="ttdoc">blue</div><div class="ttdef"><b>Definition:</b> colorCvt.h:32</div></div>
<div class="ttc" id="astruct_color_cvt_1_1_r_g_b_html_a8ed2a2b0c7df3b7a597052a25a169e24"><div class="ttname"><a href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">ColorCvt::RGB::r</a></div><div class="ttdeci">Color_T r</div><div class="ttdoc">red</div><div class="ttdef"><b>Definition:</b> colorCvt.h:25</div></div>
<div class="ttc" id="astruct_color_cvt_1_1_h_s_v_html"><div class="ttname"><a href="struct_color_cvt_1_1_h_s_v.html">ColorCvt::HSV</a></div><div class="ttdoc">Stores HSV color data.</div><div class="ttdef"><b>Definition:</b> colorCvt.h:42</div></div>
<div class="ttc" id="astruct_color_cvt_1_1_h_s_v_html_a93c9744f0569e279fc99965e87b0efc8"><div class="ttname"><a href="struct_color_cvt_1_1_h_s_v.html#a93c9744f0569e279fc99965e87b0efc8">ColorCvt::HSV::v</a></div><div class="ttdeci">Color_T v</div><div class="ttdoc">value</div><div class="ttdef"><b>Definition:</b> colorCvt.h:51</div></div>
<div class="ttc" id="astruct_color_cvt_1_1_h_s_v_html_a870a83d2e892b2a20a4f28c6c5678895"><div class="ttname"><a href="struct_color_cvt_1_1_h_s_v.html#a870a83d2e892b2a20a4f28c6c5678895">ColorCvt::HSV::s</a></div><div class="ttdeci">Color_T s</div><div class="ttdoc">saturation</div><div class="ttdef"><b>Definition:</b> colorCvt.h:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
