<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>colorCvt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">colorCvt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A header-only c++ color format conversion library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>b
: <a class="el" href="struct_color_cvt_1_1_r_g_b.html#a3a8c6a4fc944ea58f2f1a12b9e11663e">ColorCvt::RGB&lt; Color_T &gt;</a>
</li>
<li>g
: <a class="el" href="struct_color_cvt_1_1_r_g_b.html#a0058e05231476057a5ab6633ebbdf38d">ColorCvt::RGB&lt; Color_T &gt;</a>
</li>
<li>h
: <a class="el" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">ColorCvt::HSV&lt; Color_T &gt;</a>
</li>
<li>r
: <a class="el" href="struct_color_cvt_1_1_r_g_b.html#a8ed2a2b0c7df3b7a597052a25a169e24">ColorCvt::RGB&lt; Color_T &gt;</a>
</li>
<li>s
: <a class="el" href="struct_color_cvt_1_1_h_s_v.html#a870a83d2e892b2a20a4f28c6c5678895">ColorCvt::HSV&lt; Color_T &gt;</a>
</li>
<li>v
: <a class="el" href="struct_color_cvt_1_1_h_s_v.html#a93c9744f0569e279fc99965e87b0efc8">ColorCvt::HSV&lt; Color_T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
